spring.application.name=id3asa.kafkademo
server.port=8081
spring.kafka.consumer.group-id: hurricanes
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.bootstrap-servers: localhost:9092
